{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-15T20:53:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Christian Krueger <christian@blizzardlighting.com>",
        "Size": {
            "X": 22,
            "Y": 109
        }
    }
}
