GRID MIL 100;
Edit .s1;
NAME 'B1' '$1_0_$_2019-02-14_19-58-31';#298
NAME 'C12' '$1_1_$_2019-02-14_19-58-31';#298
NAME 'C14' '$1_2_$_2019-02-14_19-58-31';#298
NAME 'C11' '$1_3_$_2019-02-14_19-58-31';#298
NAME 'C15' '$1_4_$_2019-02-14_19-58-31';#298
NAME 'C9' '$1_5_$_2019-02-14_19-58-31';#298
NAME 'C13' '$1_6_$_2019-02-14_19-58-31';#298
NAME 'C3' '$1_7_$_2019-02-14_19-58-31';#298
NAME 'C4' '$1_8_$_2019-02-14_19-58-31';#298
NAME 'C5' '$1_9_$_2019-02-14_19-58-31';#298
NAME 'C6' '$1_10_$_2019-02-14_19-58-31';#298
NAME 'C7' '$1_11_$_2019-02-14_19-58-31';#298
NAME 'C8' '$1_12_$_2019-02-14_19-58-31';#298
NAME 'C1' '$1_13_$_2019-02-14_19-58-31';#298
NAME 'C2' '$1_14_$_2019-02-14_19-58-31';#298
NAME 'C10' '$1_15_$_2019-02-14_19-58-31';#298
NAME 'D3' '$1_16_$_2019-02-14_19-58-31';#298
NAME 'D1' '$1_17_$_2019-02-14_19-58-31';#298
NAME 'D2' '$1_18_$_2019-02-14_19-58-31';#298
NAME 'GND11' '$1_19_$_2019-02-14_19-58-31';#298
NAME 'GND19' '$1_20_$_2019-02-14_19-58-31';#298
NAME 'GND12' '$1_21_$_2019-02-14_19-58-31';#298
NAME 'GND17' '$1_22_$_2019-02-14_19-58-31';#298
NAME 'GND9' '$1_23_$_2019-02-14_19-58-31';#298
NAME 'GND18' '$1_24_$_2019-02-14_19-58-31';#298
NAME 'GND6' '$1_25_$_2019-02-14_19-58-31';#298
NAME 'GND13' '$1_26_$_2019-02-14_19-58-31';#298
NAME 'GND14' '$1_27_$_2019-02-14_19-58-31';#298
NAME 'GND10' '$1_28_$_2019-02-14_19-58-31';#298
NAME 'GND8' '$1_29_$_2019-02-14_19-58-31';#298
NAME 'GND15' '$1_30_$_2019-02-14_19-58-31';#298
NAME 'GND3' '$1_31_$_2019-02-14_19-58-31';#298
NAME 'GND7' '$1_32_$_2019-02-14_19-58-31';#298
NAME 'GND4' '$1_33_$_2019-02-14_19-58-31';#298
NAME 'GND5' '$1_34_$_2019-02-14_19-58-31';#298
NAME 'GND1' '$1_35_$_2019-02-14_19-58-31';#298
NAME 'GND2' '$1_36_$_2019-02-14_19-58-31';#298
NAME 'GND16' '$1_37_$_2019-02-14_19-58-31';#298
NAME 'NC11' '$1_38_$_2019-02-14_19-58-31';#298
NAME 'NC12' '$1_39_$_2019-02-14_19-58-31';#298
NAME 'NC13' '$1_40_$_2019-02-14_19-58-31';#298
NAME 'NC14' '$1_41_$_2019-02-14_19-58-31';#298
NAME 'NC15' '$1_42_$_2019-02-14_19-58-31';#298
NAME 'NC16' '$1_43_$_2019-02-14_19-58-31';#298
NAME 'NC4' '$1_44_$_2019-02-14_19-58-31';#298
NAME 'NC17' '$1_45_$_2019-02-14_19-58-31';#298
NAME 'NC5' '$1_46_$_2019-02-14_19-58-31';#298
NAME 'NC18' '$1_47_$_2019-02-14_19-58-31';#298
NAME 'NC6' '$1_48_$_2019-02-14_19-58-31';#298
NAME 'NC19' '$1_49_$_2019-02-14_19-58-31';#298
NAME 'NC7' '$1_50_$_2019-02-14_19-58-31';#298
NAME 'NC10' '$1_51_$_2019-02-14_19-58-31';#298
NAME 'NC2' '$1_52_$_2019-02-14_19-58-31';#298
NAME 'NC3' '$1_53_$_2019-02-14_19-58-31';#298
NAME 'NC8' '$1_54_$_2019-02-14_19-58-31';#298
NAME 'NC9' '$1_55_$_2019-02-14_19-58-31';#298
NAME 'NC1' '$1_56_$_2019-02-14_19-58-31';#298
NAME 'NC20' '$1_57_$_2019-02-14_19-58-31';#298
NAME 'Q1' '$1_58_$_2019-02-14_19-58-31';#298
NAME 'Q2' '$1_59_$_2019-02-14_19-58-31';#298
NAME 'Q3' '$1_60_$_2019-02-14_19-58-31';#298
NAME 'R17' '$1_61_$_2019-02-14_19-58-31';#298
NAME 'R18' '$1_62_$_2019-02-14_19-58-31';#298
NAME 'R19' '$1_63_$_2019-02-14_19-58-31';#298
NAME 'R11' '$1_64_$_2019-02-14_19-58-31';#298
NAME 'R12' '$1_65_$_2019-02-14_19-58-31';#298
NAME 'R14' '$1_66_$_2019-02-14_19-58-31';#298
NAME 'R6' '$1_67_$_2019-02-14_19-58-31';#298
NAME 'R8' '$1_68_$_2019-02-14_19-58-31';#298
NAME 'R4' '$1_69_$_2019-02-14_19-58-31';#298
NAME 'R7' '$1_70_$_2019-02-14_19-58-31';#298
NAME 'R15' '$1_71_$_2019-02-14_19-58-31';#298
NAME 'R16' '$1_72_$_2019-02-14_19-58-31';#298
NAME 'R3' '$1_73_$_2019-02-14_19-58-31';#298
NAME 'R1' '$1_74_$_2019-02-14_19-58-31';#298
NAME 'R2' '$1_75_$_2019-02-14_19-58-31';#298
NAME 'R9' '$1_76_$_2019-02-14_19-58-31';#298
NAME 'R5' '$1_77_$_2019-02-14_19-58-31';#298
NAME 'R10' '$1_78_$_2019-02-14_19-58-31';#298
NAME 'R13' '$1_79_$_2019-02-14_19-58-31';#298
NAME 'U1' '$1_80_$_2019-02-14_19-58-31';#298
NAME 'U6' '$1_81_$_2019-02-14_19-58-31';#298
NAME 'U3' '$1_82_$_2019-02-14_19-58-31';#298
NAME 'U4' '$1_83_$_2019-02-14_19-58-31';#298
NAME 'U2' '$1_84_$_2019-02-14_19-58-31';#298
NAME 'U5' '$1_85_$_2019-02-14_19-58-31';#298
NAME 'VCC13' '$1_86_$_2019-02-14_19-58-31';#298
NAME 'VCC15' '$1_87_$_2019-02-14_19-58-31';#298
NAME 'VCC9' '$1_88_$_2019-02-14_19-58-31';#298
NAME 'VCC12' '$1_89_$_2019-02-14_19-58-31';#298
NAME 'VCC5' '$1_90_$_2019-02-14_19-58-31';#298
NAME 'VCC8' '$1_91_$_2019-02-14_19-58-31';#298
NAME 'VCC14' '$1_92_$_2019-02-14_19-58-31';#298
NAME 'VCC11' '$1_93_$_2019-02-14_19-58-31';#298
NAME 'VCC6' '$1_94_$_2019-02-14_19-58-31';#298
NAME 'VCC10' '$1_95_$_2019-02-14_19-58-31';#298
NAME 'VCC2' '$1_96_$_2019-02-14_19-58-31';#298
NAME 'VCC4' '$1_97_$_2019-02-14_19-58-31';#298
NAME 'VCC1' '$1_98_$_2019-02-14_19-58-31';#298
NAME 'VCC3' '$1_99_$_2019-02-14_19-58-31';#298
NAME 'VCC7' '$1_100_$_2019-02-14_19-58-31';#298
NAME 'X2' '$1_101_$_2019-02-14_19-58-31';#298
NAME 'X1' '$1_102_$_2019-02-14_19-58-31';#298
NAME '$1_0_$_2019-02-14_19-58-31' 'B1';#298
NAME '$1_1_$_2019-02-14_19-58-31' 'C1';#298
NAME '$1_2_$_2019-02-14_19-58-31' 'C2';#298
NAME '$1_3_$_2019-02-14_19-58-31' 'C3';#298
NAME '$1_4_$_2019-02-14_19-58-31' 'C4';#298
NAME '$1_5_$_2019-02-14_19-58-31' 'C5';#298
NAME '$1_6_$_2019-02-14_19-58-31' 'C6';#298
NAME '$1_7_$_2019-02-14_19-58-31' 'C7';#298
NAME '$1_8_$_2019-02-14_19-58-31' 'C8';#298
NAME '$1_9_$_2019-02-14_19-58-31' 'C9';#298
NAME '$1_10_$_2019-02-14_19-58-31' 'C10';#298
NAME '$1_11_$_2019-02-14_19-58-31' 'C11';#298
NAME '$1_12_$_2019-02-14_19-58-31' 'C12';#298
NAME '$1_13_$_2019-02-14_19-58-31' 'C13';#298
NAME '$1_14_$_2019-02-14_19-58-31' 'C14';#298
NAME '$1_15_$_2019-02-14_19-58-31' 'C15';#298
NAME '$1_16_$_2019-02-14_19-58-31' 'D1';#298
NAME '$1_17_$_2019-02-14_19-58-31' 'D2';#298
NAME '$1_18_$_2019-02-14_19-58-31' 'D3';#298
NAME '$1_19_$_2019-02-14_19-58-31' 'GND1';#298
NAME '$1_20_$_2019-02-14_19-58-31' 'GND2';#298
NAME '$1_21_$_2019-02-14_19-58-31' 'GND3';#298
NAME '$1_22_$_2019-02-14_19-58-31' 'GND4';#298
NAME '$1_23_$_2019-02-14_19-58-31' 'GND5';#298
NAME '$1_24_$_2019-02-14_19-58-31' 'GND6';#298
NAME '$1_25_$_2019-02-14_19-58-31' 'GND7';#298
NAME '$1_26_$_2019-02-14_19-58-31' 'GND8';#298
NAME '$1_27_$_2019-02-14_19-58-31' 'GND9';#298
NAME '$1_28_$_2019-02-14_19-58-31' 'GND10';#298
NAME '$1_29_$_2019-02-14_19-58-31' 'GND11';#298
NAME '$1_30_$_2019-02-14_19-58-31' 'GND12';#298
NAME '$1_31_$_2019-02-14_19-58-31' 'GND13';#298
NAME '$1_32_$_2019-02-14_19-58-31' 'GND14';#298
NAME '$1_33_$_2019-02-14_19-58-31' 'GND15';#298
NAME '$1_34_$_2019-02-14_19-58-31' 'GND16';#298
NAME '$1_35_$_2019-02-14_19-58-31' 'GND17';#298
NAME '$1_36_$_2019-02-14_19-58-31' 'GND18';#298
NAME '$1_37_$_2019-02-14_19-58-31' 'GND19';#298
NAME '$1_38_$_2019-02-14_19-58-31' 'NC1';#298
NAME '$1_39_$_2019-02-14_19-58-31' 'NC2';#298
NAME '$1_40_$_2019-02-14_19-58-31' 'NC3';#298
NAME '$1_41_$_2019-02-14_19-58-31' 'NC4';#298
NAME '$1_42_$_2019-02-14_19-58-31' 'NC5';#298
NAME '$1_43_$_2019-02-14_19-58-31' 'NC6';#298
NAME '$1_44_$_2019-02-14_19-58-31' 'NC7';#298
NAME '$1_45_$_2019-02-14_19-58-31' 'NC8';#298
NAME '$1_46_$_2019-02-14_19-58-31' 'NC9';#298
NAME '$1_47_$_2019-02-14_19-58-31' 'NC10';#298
NAME '$1_48_$_2019-02-14_19-58-31' 'NC11';#298
NAME '$1_49_$_2019-02-14_19-58-31' 'NC12';#298
NAME '$1_50_$_2019-02-14_19-58-31' 'NC13';#298
NAME '$1_51_$_2019-02-14_19-58-31' 'NC14';#298
NAME '$1_52_$_2019-02-14_19-58-31' 'NC15';#298
NAME '$1_53_$_2019-02-14_19-58-31' 'NC16';#298
NAME '$1_54_$_2019-02-14_19-58-31' 'NC17';#298
NAME '$1_55_$_2019-02-14_19-58-31' 'NC18';#298
NAME '$1_56_$_2019-02-14_19-58-31' 'NC19';#298
NAME '$1_57_$_2019-02-14_19-58-31' 'NC20';#298
NAME '$1_58_$_2019-02-14_19-58-31' 'Q1';#298
NAME '$1_59_$_2019-02-14_19-58-31' 'Q2';#298
NAME '$1_60_$_2019-02-14_19-58-31' 'Q3';#298
NAME '$1_61_$_2019-02-14_19-58-31' 'R1';#298
NAME '$1_62_$_2019-02-14_19-58-31' 'R2';#298
NAME '$1_63_$_2019-02-14_19-58-31' 'R3';#298
NAME '$1_64_$_2019-02-14_19-58-31' 'R4';#298
NAME '$1_65_$_2019-02-14_19-58-31' 'R5';#298
NAME '$1_66_$_2019-02-14_19-58-31' 'R6';#298
NAME '$1_67_$_2019-02-14_19-58-31' 'R7';#298
NAME '$1_68_$_2019-02-14_19-58-31' 'R8';#298
NAME '$1_69_$_2019-02-14_19-58-31' 'R9';#298
NAME '$1_70_$_2019-02-14_19-58-31' 'R10';#298
NAME '$1_71_$_2019-02-14_19-58-31' 'R11';#298
NAME '$1_72_$_2019-02-14_19-58-31' 'R12';#298
NAME '$1_73_$_2019-02-14_19-58-31' 'R13';#298
NAME '$1_74_$_2019-02-14_19-58-31' 'R14';#298
NAME '$1_75_$_2019-02-14_19-58-31' 'R15';#298
NAME '$1_76_$_2019-02-14_19-58-31' 'R16';#298
NAME '$1_77_$_2019-02-14_19-58-31' 'R17';#298
NAME '$1_78_$_2019-02-14_19-58-31' 'R18';#298
NAME '$1_79_$_2019-02-14_19-58-31' 'R19';#298
NAME '$1_80_$_2019-02-14_19-58-31' 'U1';#298
NAME '$1_81_$_2019-02-14_19-58-31' 'U2';#298
NAME '$1_82_$_2019-02-14_19-58-31' 'U3';#298
NAME '$1_83_$_2019-02-14_19-58-31' 'U4';#298
NAME '$1_84_$_2019-02-14_19-58-31' 'U5';#298
NAME '$1_85_$_2019-02-14_19-58-31' 'U6';#298
NAME '$1_86_$_2019-02-14_19-58-31' 'VCC1';#298
NAME '$1_87_$_2019-02-14_19-58-31' 'VCC2';#298
NAME '$1_88_$_2019-02-14_19-58-31' 'VCC3';#298
NAME '$1_89_$_2019-02-14_19-58-31' 'VCC4';#298
NAME '$1_90_$_2019-02-14_19-58-31' 'VCC5';#298
NAME '$1_91_$_2019-02-14_19-58-31' 'VCC6';#298
NAME '$1_92_$_2019-02-14_19-58-31' 'VCC7';#298
NAME '$1_93_$_2019-02-14_19-58-31' 'VCC8';#298
NAME '$1_94_$_2019-02-14_19-58-31' 'VCC9';#298
NAME '$1_95_$_2019-02-14_19-58-31' 'VCC10';#298
NAME '$1_96_$_2019-02-14_19-58-31' 'VCC11';#298
NAME '$1_97_$_2019-02-14_19-58-31' 'VCC12';#298
NAME '$1_98_$_2019-02-14_19-58-31' 'VCC13';#298
NAME '$1_99_$_2019-02-14_19-58-31' 'VCC14';#298
NAME '$1_100_$_2019-02-14_19-58-31' 'VCC15';#298
NAME '$1_101_$_2019-02-14_19-58-31' 'X1';#298
NAME '$1_102_$_2019-02-14_19-58-31' 'X2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 93 94 95 96 97 98 200 ;
