#SMD,Feeder ID,Nozzle,Name,Value,Footprint,X,Y,Rotation,Skip,
comp,1,1,C1,0.1uF,CAPC1508X55,9.00,90.00,90.00,No,
comp,1,1,C2,10uF,CAPC1508X55,7.50,90.00,90.00,No,
comp,1,1,C3,10uF,CAPC1508X55,11.00,77.00,180.00,No,
comp,1,1,C4,0.1uF,CAPC1508X55,15.00,71.00,0.00,No,
comp,1,1,C5,10uF,CAPC1508X55,8.00,63.30,0.00,No,
comp,1,1,C6,10uF,CAPC1508X55,2.50,58.00,0.00,No,
comp,1,1,C7,10uF,CAPC1508X55,2.50,56.50,0.00,No,
comp,1,1,C8,0.1uF,CAPC1508X55,2.50,55.00,0.00,No,
comp,1,1,C9,0.1uF,CAPC1508X55,2.50,59.50,180.00,No,
comp,1,1,C10,0.1uF,CAPC1508X55,10.50,15.70,90.00,No,
comp,1,1,C11,0.1uF,CAPC1508X55,13.50,15.70,90.00,No,
comp,1,1,C12,0.1uF,CAPC1508X55,12.00,15.70,90.00,No,
comp,1,1,C13,10uF,CAPC1508X55,16.00,12.00,90.00,No,
comp,1,1,C14,0.1uF,CAPC1508X55,14.50,11.95,90.00,No,
comp,1,1,C15,0.1uF,CAPC1508X55,18.00,3.00,0.00,No,
comp,1,1,C16,10uF,CAPC1508X55,8.75,69.38,45.00,No,
comp,1,1,D1,0603_DIODE_DEV,0603_DIODE,2.50,67.50,0.00,No,
comp,1,1,D2,5050_DEV,5050_PKG,11.00,11.00,90.00,No,
comp,1,1,D3,USB_ESD_DEVSOT143,SOT192P237X122-4,6.00,7.00,90.00,No,
comp,1,1,Q1,2N2222,SOT95P242X120-3,3.00,20.00,180.00,No,
comp,1,1,Q2,2N2222,SOT95P242X120-3,11.00,20.00,0.00,No,
comp,1,1,Q3,2N2222,SOT95P242X120-3,7.00,16.00,0.00,No,
comp,1,1,Q4,N_MOSFET_DEVSOT23-6L_PKG,SOT95P280X125-6,14.50,3.00,0.00,No,
comp,1,1,R1,64K,RESC1608X55,2.50,69.00,180.00,No,
comp,1,1,R2,100K,RESC1608X55,2.50,70.50,0.00,No,
comp,1,1,R3,150K,RESC1608X55,2.50,72.00,0.00,No,
comp,1,1,R4,2K,RESC1608X55,15.00,74.00,0.00,No,
comp,1,1,R5,64K,RESC1608X55,15.00,72.50,0.00,No,
comp,1,1,R6,2K,RESC1608X55,15.00,66.50,0.00,No,
comp,1,1,R7,9K,RESC1608X55,15.00,69.50,180.00,No,
comp,1,1,R9,2K,RESC1608X55,15.00,68.00,180.00,No,
comp,1,1,R11,100k,RESC1608X55,8.00,65.30,0.00,No,
comp,1,1,R12,100k,RESC1608X55,8.03,67.31,0.00,No,
comp,1,1,R13,9K,RESC1608X55,2.50,61.00,0.00,No,
comp,1,1,R14,9K,RESC1608X55,7.00,19.00,180.00,No,
comp,1,1,R15,9K,RESC1608X55,7.00,21.00,0.00,No,
comp,1,1,R16,9K,RESC1608X55,18.00,14.00,180.00,No,
comp,1,1,R17,9K,RESC1608X55,3.00,17.00,180.00,No,
comp,1,1,R18,330,RESC1608X55,18.00,1.50,180.00,No,
comp,1,1,R19,2K,RESC1608X55,20.55,7.00,90.00,No,
comp,1,1,R20,100K,RESC1608X55,11.00,78.50,180.00,No,
comp,1,1,R21,150K,RESC1608X55,16.00,77.00,180.00,No,
comp,1,1,U1,MAX_485_DEV3D,SOIC127P600X175-8,11.00,84.50,90.00,No,
comp,1,1,U2,BQ24072TRGTR_DEVBQ24072TRGTR,QFN50P300X300X100-17T168,11.00,72.00,90.00,No,
comp,1,1,U3,LD1117S33CTR_DEVLD1117S33CTR,SOT230P700X180-4,11.00,58.50,90.00,No,
comp,1,1,U4,ESP_32_WROVER_I_PKG,ESP32_WROVER_I_PKG,11.00,35.00,0.00,No,
comp,1,1,U5,USB_TO_UART_DEV,QFN50P500X500X100-28,17.50,18.00,0.00,No,
comp,1,1,U6,AP9214L_DEV,U-DFN2535-6_PKG,18.21,6.00,90.00,No,
comp,1,1,X1,XLR_FEMALE_PLUG_DEV,XLR_FEMALE_PLUG_PKG,11.00,108.00,0.00,No,
comp,1,1,X2,USB_ALI_DEV,CHEAP_USB,5.98,4.15,0.00,No,
