{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-05T15:41:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Christian Krueger <christian@blizzardlighting.com>",
        "Size": {
            "X": 21.5,
            "Y": 112
        }
    }
}
